@geowebcache_url={{env_geoserver_url}}/gwc/rest
@credential={{env_credential}}
@gwc_layer=ilots_origines
@wms_url=

### Get Global Configuration
GET {{geowebcache_url}}/global
Authorization: Basic {{credential}}
Accept: application/xml

### Get GridSets
GET {{geowebcache_url}}/gridsets
Authorization: Basic {{credential}}
Accept: application/xml

### Get Unique GridSet
GET {{geowebcache_url}}/gridsets/EPSG:3857
Authorization: Basic {{credential}}
Accept: application/xml

### Create Unique GridSet
PUT {{geowebcache_url}}/gridsets/EPSG:3857
Authorization: Basic {{credential}}
Accept: application/xml
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8"?>
<gridSet>
  <name>EPSG:3857</name>
  <description/>
  <srs>
    <number>3857</number>
  </srs>
  <extent>
    <coords>
      <double>-2.003750834E7</double>
      <double>-2.003750834E7</double>
      <double>2.003750834E7</double>
      <double>2.003750834E7</double>
    </coords>
  </extent>
  <alignTopLeft>true</alignTopLeft>
  <scaleDenominators>
    <double>5.59082264028717E8</double>
    <double>2.79541132014358E8</double>
    <double>1.39770566007179E8</double>
    <double>6.98852830035897E7</double>
    <double>3.49426415017948E7</double>
    <double>1.74713207508974E7</double>
    <double>8735660.37544871</double>
    <double>4367830.18772435</double>
    <double>2183915.09386217</double>
    <double>1091957.54693108</double>
    <double>545978.773465544</double>
    <double>272989.386732772</double>
    <double>136494.693366386</double>
    <double>68247.346683193</double>
    <double>34123.6733415964</double>
    <double>17061.8366707982</double>
    <double>8530.91833539913</double>
    <double>4265.45916769956</double>
    <double>2132.72958384978</double>
    <double>1066.36479192489</double>
    <double>533.182395962445</double>
    <double>266.591197981222</double>
    <double>133.295598990611</double>
    <double>66.6477994953056</double>
    <double>33.3238997476528</double>
  </scaleDenominators>
  <metersPerUnit>1.0</metersPerUnit>
  <pixelSize>2.8E-4</pixelSize>
  <scaleNames>
    <string>0</string>
    <string>1</string>
    <string>2</string>
    <string>3</string>
    <string>4</string>
    <string>5</string>
    <string>6</string>
    <string>7</string>
    <string>8</string>
    <string>9</string>
    <string>10</string>
    <string>11</string>
    <string>12</string>
    <string>13</string>
    <string>14</string>
    <string>15</string>
    <string>16</string>
    <string>17</string>
    <string>18</string>
    <string>19</string>
    <string>20</string>
    <string>21</string>
    <string>22</string>
    <string>23</string>
    <string>24</string>
  </scaleNames>
  <tileHeight>256</tileHeight>
  <tileWidth>256</tileWidth>
  <yCoordinateFirst>false</yCoordinateFirst>
</gridSet>

### Get GWC Layers
GET {{geowebcache_url}}/layers
Authorization: Basic {{credential}}
Accept: application/xml

### Get Unique GWC Layer
GET {{geowebcache_url}}/layers/{{gwc_layer}}
Authorization: Basic {{credential}}
Accept: application/xml

### DELETE Unique GWC Layer
DELETE {{geowebcache_url}}/layers/{{gwc_layer}}
Authorization: Basic {{credential}}
Accept: application/xml


### Create Unique GWC Layer
PUT {{geowebcache_url}}/layers/test_pvc
Authorization: Basic {{credential}}
Accept: application/xml
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8"?>
<wmsLayer>
  <blobStoreId>file-nexsis-fdp</blobStoreId>
  <enabled>true</enabled>
  <inMemoryCached>true</inMemoryCached>
  <name>test_pvc</name>
  <mimeFormats>
    <string>image/png</string>
    <string>image/jpeg</string>
  </mimeFormats>
  <gridSubsets>
    <gridSubset>
      <gridSetName>EPSG:3857</gridSetName>
      <maxCachedLevel>15</maxCachedLevel>
    </gridSubset>
    <gridSubset>
      <gridSetName>EPSG:4326</gridSetName>
    </gridSubset>
    <gridSubset>
      <gridSetName>EPSG:900913</gridSetName>
    </gridSubset>
  </gridSubsets>
  <metaWidthHeight>
    <int>10</int>
    <int>10</int>
  </metaWidthHeight>
  <expireCache>0</expireCache>
  <expireClients>0</expireClients>
  <parameterFilters/>
  <gutter>0</gutter>
  <cacheWarningSkips/>
  <wmsUrl>
    <string>{{wms_url}}</string>
  </wmsUrl>
  <wmsLayers>fdp:nexsis_fdp_normal</wmsLayers>  
  <wmsVersion>1.3.0</wmsVersion>
  <transparent>false</transparent>
  <bgColor>0xAAD5E9</bgColor>  
</wmsLayer>

###
PUT {{geowebcache_url}}/layers/ign_orthophotos
Authorization: Basic {{credential}}
Accept: application/xml
Content-Type: application/xml

<wmsLayer>
  <enabled>true</enabled>
  <name>ign_orthophotos</name>
  <mimeFormats>
    <string>image/png</string>
    <string>image/jpeg</string>
  </mimeFormats>
  <gridSubsets>
    <gridSubset>
      <gridSetName>EPSG:3857</gridSetName>
    </gridSubset>
  </gridSubsets>
  <metaWidthHeight>
    <int>4</int>
    <int>4</int>
  </metaWidthHeight>
  <expireCache>0</expireCache>
  <expireCacheList>
    <expirationRule minZoom="0" expiration="0"/>
  </expireCacheList>
  <expireClients>3600</expireClients>
  <expireClientsList>
    <expirationRule minZoom="0" expiration="3600"/>
  </expireClientsList>
  <backendTimeout>120</backendTimeout>
  <cacheBypassAllowed>false</cacheBypassAllowed>
  <wmsUrl>
    <string>https://data.geopf.fr/wms-r?</string>
  </wmsUrl>
  <wmsLayers>ORTHOIMAGERY.ORTHOPHOTOS</wmsLayers>
  <gutter>0</gutter>
  <wmsVersion>1.3.0</wmsVersion>
  <transparent>false</transparent>
  <concurrency>32</concurrency>
</wmsLayer>

### Get Blobstores list
GET {{geowebcache_url}}/blobstores
Authorization: Basic {{credential}}
Accept: application/xml

### Get Unique Blobstore
GET {{geowebcache_url}}/blobstores/file_blobstore
Authorization: Basic {{credential}}
Accept: application/xml

### Create S3 Blobstore
PUT {{geowebcache_url}}/blobstores/cache_gwc
Authorization: Basic {{credential}}
Accept: application/xml
Content-Type: application/xml

<S3BlobStore default="false">
  <id>cache_gwc</id>
  <enabled>true</enabled>
  <bucket>cacheraster</bucket>
  <prefix>demo</prefix>
  <awsAccessKey>admin</awsAccessKey>
  <awsSecretKey>0c2275fd-e978-4885-bd39-96cf345af461</awsSecretKey>
  <access>PRIVATE</access>
  <maxConnections>50</maxConnections>
  <useHTTPS>true</useHTTPS>
  <useGzip>false</useGzip>
  <endpoint>https://s3.gra.io.cloud.ovh.net/</endpoint>
</S3BlobStore>

### Create File Blobstore
PUT {{geowebcache_url}}/blobstores/file-nexsis-fdp-subdir
Authorization: Basic {{credential}}
Accept: application/xml
Content-Type: application/xml

<FileBlobStore default="false">
  <id>file-nexsis-fdp-subdir</id>
  <enabled>true</enabled>
  <baseDirectory>/mnt/cache/other</baseDirectory>
  <fileSystemBlockSize>4096</fileSystemBlockSize>
</FileBlobStore>

### Query seeding status
GET {{geowebcache_url}}/seed/{{gwc_layer}}.xml
Authorization: Basic {{credential}}
Accept: application/xml

### Trigger new seeding
## BOX(130645.66758617734 6097023.341442043,426137.68991795456 6346571.46503299)
POST {{geowebcache_url}}/seed/{{gwc_layer}}.xml
Authorization: Basic {{credential}}
Content-Type: text/xml

<seedRequest>
  <name>{{gwc_layer}}</name>
  <bounds>
    <coords>
      <double>130645.66758617734</double>
      <double>6097023.341442043</double>
      <double>426137.68991795456</double>
      <double>6346571.46503299</double>
    </coords>
  </bounds>

  <!-- These are listed on http://localhost:8080/geowebcache/demo -->
  <gridSetId>EPSG:3857</gridSetId>
  <zoomStart>0</zoomStart>
  <!-- This will be reduced to 3, since the layer is only defined for 0-3 -->
  <zoomStop>15</zoomStop>
  <format>image/png</format>

  <!-- type can be * seed (add tiles) * reseed (replace tiles) * truncate (remove tiles) -->
  <type>seed</type>

  <!-- Number of seeding threads to run in parallel.
       If type == truncate only one thread will be used regardless of this parameter -->
  <threadCount>16</threadCount>
  <!-- Parameter filters -->
  <parameters/>
</seedRequest>

### Trigger Seeding in JSON
POST {{geowebcache_url}}/seed/{{gwc_layer}}.json
Authorization: Basic {{credential}}
Content-Type: application/json

{"seedRequest":{
	"name":"{{gwc_layer}}",
	"bounds":{"coords":{ "double":["130645.66758617734","6097023.341442043","426137.68991795456","6346571.46503299"]}},
	"srs":{"number":3857},
	"zoomStart":0,
	"zoomStop":6,
	"format":"image\/png",
	"type":"seed",
        "threadCount":8
	}
}


### Truncate cache
POST {{geowebcache_url}}/masstruncate
Authorization: Basic {{credential}}
Content-Type: text/xml

<truncateLayer>
  <layerName>nexsis_fdp_nexsis</layerName>
</truncateLayer>

### Get disk quota - not available in gs cloud
GET {{geowebcache_url}}/diskquota.xml
Authorization: Basic {{credential}}
Accept: application/xml

### Update disk quota - not available in gs cloud
PUT {{geowebcache_url}}/diskquota
Authorization: Basic {{credential}}
Content-Type: text/xml

<?xml version="1.0" encoding="UTF-8"?>
<org.geowebcache.diskquota.DiskQuotaConfig>
  <enabled>true</enabled>
  <cacheCleanUpFrequency>2</cacheCleanUpFrequency>
  <cacheCleanUpUnits>DAYS</cacheCleanUpUnits>
  <maxConcurrentCleanUps>1</maxConcurrentCleanUps>
  <globalExpirationPolicyName>LRU</globalExpirationPolicyName>
  <globalQuota>
    <id>0</id>
    <bytes>21474836480</bytes>
  </globalQuota>
  <layerQuotas/>
</org.geowebcache.diskquota.DiskQuotaConfig>